{
    "name": "bootstrap-datepicker-eyecon",
    "version": "1.0.0",
    "license": "Apache 2.0",
    "description": "The original Datepicker for Bootstrap from eyecon.",
    "author": {
      "name": "Glamping Hub",
      "email": "it@glampinghub.com"
    },
    "keywords": [
      "bootstrap-datepicker",
      "bootstrap",
      "datepicker",
      "eyecon"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/Glamping-Hub/bootstrap-datepicker-eyecon.git"
    }
  }